PORT=3010
NODE_ENV=development
MONGO_URI=mongodb+srv://docitoo-db:nNgSthEklkFI7wXt@cluster0.q211y.mongodb.net/docitoo?retryWrites=true&w=majority

JWT_SECRET=4y785sy4i5f76457ke45y83of
JWT_EXPIRE=1h
JWT_COOKIE_EXPIRE=30

SMTP_HOST=email-smtp.eu-west-1.amazonaws.com
SMTP_PORT=465

# Amazon Web Services

AWS_ACCESS_KEY_ID=AKIA6AZTQYNUBW5GSH6S
AWS_SECRET_ACCESS_KEY=alnM+R316m2ewQBTRtQYtkDetSOn5rxRDJod7qO

S3_BUCKET=dev.klynd.com
